	import java.util.Scanner;
	
	/**
	 *
	 * @author Asisten
	 */
	public class JavaApplication1 {
	
	    /**
	     * @param args the command line arguments
	     */
	    public static void main(String[] args) {
	        Scanner xxx = new Scanner (System.in); 
	        int zzz=xxx.nextInt();
	        
	        int p=0,q=1,a=1,b=0,c=1,f,g;
	        System.out.print("hasil= ");
	        for(int i=0; i<zzz; i++){
	           System.out.print(a+" ");
	        a=b+c;
	        f=c;
	        b=f;
	        g=a;
	        c=g;
	        }
	    }
	    
	}
